<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="google-site-verification" content="UUcS9OxYc-a3DO6oACFLndUyJEfZxmTBoP5N_tnmMXE" />
  <title>Metafizzy</title>

  <script type="text/javascript" src="http://use.typekit.com/kow8gzm.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

  <!-- <link href='http://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'> -->
  <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="screen" />
  <style media="screen">
    
    #masthead {
      text-align: center;
      padding: 20px;
    }
    
    h1 {
/*      position: absolute;*/
/*      bottom: -0.5em;*/
/*      text-align: center;*/
      width: 100%;
      font-weight: 100;
      color: hsla(0 0%, 0%, 0.8);
      font-size: 120px;
      margin-bottom: 0.1em;
    }
    
    h1, .tagline {
      font-family: 'Raleway Metafizzy', 'Raleway', 'Helvetica Neue', Arial, sans-serif;
    }
    
    .tagline {
      font-size: 28px;
      text-transform: uppercase;
      letter-spacing: 0.15em;
      text-shadow: 1px 1px #111;
      margin-bottom: 1.0em;
    }
    
    .under-dev {
      font-size: 14px;
    }
    
    .under-dev a {
      color: #FC3;
      font-style: italic;
      font-weight: 600;
      text-decoration: none;
      padding: 0.1em 0.3em;
      text-shadow: 1px 1px #111;
    }
  </style>
  
</head>
<body>

  <div id="masthead">
    <h1 id="title"><span class="metafizzy">Metafizzy</span></h1>
    <p class="tagline">Delightful web resources</p>
    <p class="under-dev">Currently under development. <a href="blog">Read blog</a></p>
  </div>
  
  
  <script>
    var colorTime = 0,
        waveTheta = 0,
        maxCount = 200,
        colorIncrement = -1,
        props = {};

    var getTextShadow = function( x, y, hue, alpha ) {
      return ', ' + x + 'px ' + y + 'px hsla(' + hue + ', 100%, 40%, ' + alpha + ')';
    };

    var animate = function() {
      var shadows = '0 0 transparent',
          hue0 = colorTime % 360,
          i, j, x, y;

      

      // renders rainbow river
      for ( i = 1; i < maxCount; i++ ) {
        var normI = i / maxCount,
            hue = ( normI * 50 + colorTime ) % 360,
            alpha = (1-normI) * 0.8;
        x = i * 2;
        y = i * 2;
        shadows += getTextShadow( x, y, hue, alpha );
      }

      title.style.textShadow = shadows;
      colorTime += colorIncrement;
      setTimeout( animate, 60 );
    };
    
    var init = function() {

      title = document.getElementById('title');

      setTimeout( animate, 1 );
      
      var metafizzies = document.querySelectorAll('.metafizzy');
      
      // use proper fi ligature
      for ( var i =0, len = metafizzies.length; i<len; i++ ) {
        metafizzies[i].innerHTML = 'Meta&#64257;zzy';
      }

    };

    window.addEventListener( 'DOMContentLoaded', init, false);
  </script>

</body>
</html>